# WebJob.BaseStucture

./: WebJob.BaseStucture.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Some/: SomeRequest.cs  SomeRequestHandler.cs
src/Infrastructure/: DependencyInjection.cs  IServiceBase.cs  Infrastructure.csproj
src/Infrastructure/DependencyInjection/: ConfigurationInstaller.cs  DependencyInjectionExtensions.cs
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs
